# ecoupon-frame

./: README.md  pom.xml
ecoupon-config-server/: pom.xml
ecoupon-config-server/src/main/java/com/xiaobaidu/ecoupon/config/: ConfigApp.java
ecoupon-data/: pom.xml
ecoupon-data/src/main/java/com/xiaobaidu/: DatabaseConfiguration.java
ecoupon-data/src/main/java/com/xiaobaidu/ecoupon/: App.java
ecoupon-data/src/main/java/com/xiaobaidu/ecoupon/dao/: ECouponTypeMapper.java  IQuery.java
ecoupon-data/src/main/java/com/xiaobaidu/ecoupon/entity/: ECouponType.java
ecoupon-data/src/main/resources/: application-mybatis.properties  bootstrap.properties  generatorConfig.xml
ecoupon-data/src/main/resources/mapper/ecoupon/: ECouponTypeMapper.xml
ecoupon-eureka-server/: pom.xml
ecoupon-eureka-server/src/main/java/com/xiaobaidu/: EurekaApp.java
ecoupon-eureka-server/src/main/resources/: bootstrap.properties
ecoupon-rest/: pom.xml
ecoupon-rest/src/main/java/com/xiaobaidu/: RestApp.java
ecoupon-rest/src/main/java/com/xiaobaidu/ecoupon/controller/: TestController.java
ecoupon-rest/src/main/java/com/xiaobaidu/ecoupon/util/: JsonUtils.java
ecoupon-rest/src/main/resources/: bootstrap.properties
ecoupon-server-monitor/: pom.xml
ecoupon-server-monitor/src/main/java/com/xiaobaidu/ecoupon/: MonitorApp.java
ecoupon-server-monitor/src/main/resources/: application.properties
ecoupon-service/: pom.xml
ecoupon-service/src/main/java/com/xiaobaidu/ecoupon/service/: EcouponTypeService.java  TestService.java
ecoupon-service/src/main/java/com/xiaobaidu/ecoupon/service/impl/: EcouponTypeServiceImpl.java  TestServiceImpl.java
