<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ecoupon-rest</groupId>
    <artifactId>ecoupon-rest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <artifactId>ecoupon-common-parent</artifactId>
        <groupId>ecoupon-common-parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ecoupon.service.version>1.0.0-SNAPSHOT</ecoupon.service.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ecoupon-service</groupId>
            <artifactId>ecoupon-service</artifactId>
            <version>${ecoupon.service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
    </dependencies>

</project>